[1mdiff --git a/src/App.js b/src/App.js[m
[1mindex c7c53c7..111f09c 100644[m
[1m--- a/src/App.js[m
[1m+++ b/src/App.js[m
[36m@@ -1,10 +1,12 @@[m
 import React, { Component } from 'react';[m
[32m+[m[32mimport './styles/App.css';[m
[32m+[m[32mimport Header from './components/Header';[m
 [m
 class App extends Component {[m
   render() {[m
     return ([m
[31m-      <div>[m
[31m-        <h1>CV APPLICATION</h1>[m
[32m+[m[32m      <div className="App">[m
[32m+[m[32m        <Header />[m
       </div>[m
     );[m
   }[m
[1mdiff --git a/src/index.js b/src/index.js[m
[1mindex d88a8c7..f79a75d 100644[m
[1m--- a/src/index.js[m
[1m+++ b/src/index.js[m
[36m@@ -1,8 +1,6 @@[m
 import React from 'react';[m
 import ReactDOM from 'react-dom/client';[m
[31m-[m
[31m-import './styles/main.css';[m
[31m-[m
[32m+[m[32mimport './styles/index.css';[m
 import App from './App';[m
 [m
 const root = ReactDOM.createRoot(document.getElementById('root'));[m
[1mdiff --git a/src/styles/main.css b/src/styles/main.css[m
[1mdeleted file mode 100644[m
[1mindex ae4cee9..0000000[m
[1m--- a/src/styles/main.css[m
[1m+++ /dev/null[m
[36m@@ -1,20 +0,0 @@[m
[31m-@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');[m
[31m-html {[m
[31m-  box-sizing: border-box;[m
[31m-  font-size: 10px;[m
[31m-  font-family: 'Inter', monospace;[m
[31m-  font-weight: 400;[m
[31m-}[m
[31m-:root {[m
[31m-}[m
[31m-*,[m
[31m-*::before,[m
[31m-*::after {[m
[31m-  padding: 0;[m
[31m-  margin: 0;[m
[31m-  box-sizing: inherit;[m
[31m-}[m
[31m-body {[m
[31m-  height: 100vh;[m
[31m-  width: 100vw;[m
[31m-}[m
